<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="229c14fb643c4657933089f22bd70ba0" Name="Diagram1">
        <EntityTypeShape EntityType="AdsModel.Ad" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.AdStatus" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.AspNetRole" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.AspNetUser" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.Category" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.Country" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.Town" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="AdsModel.FK_Ads_AdStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK_dbo_Advertisements_dbo_AspNetUsers_OwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK_dbo_Advertisements_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK_dbo_Advertisements_dbo_Towns_TownId" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK_dbo_AspNetUsers_dbo_Towns_TownId" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK_Towns_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>